C:\Vencin\Working\LMS\ViewAPI\obj\Debug\ViewAPI.csprojResolveAssemblyReference.cache
C:\Vencin\Working\LMS\ViewAPI\bin\ViewAPI.dll.config
C:\Vencin\Working\LMS\ViewAPI\bin\ViewAPI.dll
C:\Vencin\Working\LMS\ViewAPI\bin\ViewAPI.pdb
C:\Vencin\Working\LMS\ViewAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Helpers.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Mvc.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Razor.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.Deployment.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.Razor.dll
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Razor.xml
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.xml
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.Deployment.xml
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Webpages.Razor.xml
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Helpers.xml
C:\Vencin\Working\LMS\ViewAPI\bin\System.Web.Mvc.xml
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Vencin\Working\LMS\ViewAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Vencin\Working\LMS\ViewAPI\obj\Debug\ViewAPI.dll
C:\Vencin\Working\LMS\ViewAPI\obj\Debug\ViewAPI.pdb
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\ViewAPI.dll.config
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\ViewAPI.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\ViewAPI.pdb
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Helper.MVC.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Helper.WindowsAD.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\JsonDefinition.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Newtonsoft.Json.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Helpers.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Mvc.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Razor.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.Deployment.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.Razor.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\EntityFramework.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Helper.MVC.pdb
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Helper.MVC.dll.config
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Helper.WindowsAD.pdb
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\JsonDefinition.pdb
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\Newtonsoft.Json.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Helpers.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Mvc.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.Razor.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.Deployment.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\System.Web.WebPages.Razor.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\EntityFramework.xml
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.Razor.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\bin\zh-Hant\EntityFramework.resources.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\obj\Debug\ViewAPI.csprojResolveAssemblyReference.cache
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\obj\Debug\ViewAPI.dll
D:\Projects\P16031C0129_ECOM2016\trunk\src\ViewAPI\obj\Debug\ViewAPI.pdb
